<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>寝室</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
    }  /*样式初始化*/
    .main{
        width: 1000px;
        margin: auto;/*让网页只有1000宽，居中*/
    }
    .header,.nav,.footer{
        float: left;
        width: 100%;
        /*内边距影响盒子实际大小，以下box-sizing进行处理*/
        box-sizing: border-box;
    }
    .header{
        background :#ccc;
        padding: 20px;
        text-align: center;
    }
    .header img{
        width: 200px;
        height: 100px;
        transition: 0.5s;/*动画过渡0.5s*/
    /*!!!!overflow: hidden;有问题!!!!*/
    }
    .header img:hover{
        transform: scale(1.3);
        cursor: pointer;
    }
    .nav{
        height: 600px;
        background-image: url('xiaowu.jpg');
        background-size: cover;
    }
    .nav a{
        color:black;
        padding: 40px 20px;
        display: inline-block;/*链接以块的形式展示*/
    }
    .nav a:hover{ /*鼠标悬停呈现状态*/
        background:rgba(250, 233, 2, 0.906);
        color: #000;
    }
    .footer{
        padding: 10px;
        background: #ccc;
        text-align: center;
    }
    .box1{
        margin-top: 100px;
        margin-left: 425px;
        background-color: rgba(237, 189, 15, 0.7);
        border-radius: 15px;
        width: 150px;
        text-align: center;
    }
    .box2{
        float: left;
        margin-top: 50px;
        margin-left: 95px;
        background-color: rgba(255, 255, 255, 0.7);
        height: 200px;
        border-radius: 15px;
        text-align: center;
    }
        
  
   
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>计科320寝室</h1><hr><br>
            <img src="qinshi.jpg">
        </div>
        <div class="nav">
            
            <div class="box1"><a href="">返回班级</a></div>
            
            <div class="box2"><br><br><a href="https://kislate.github.io/index.html">李宗锴的主页</a></div>
            <div class="box2"><br><br><a href="https://zzzbby3.github.io/MYWEB/web/index.html">郑博远的主页</a></div>
            <div class="box2"><br><br><a href="https://promisun-abc.github.io/index.html">许阳的主页</a></div>
            <div class="box2"><br><br><a href="">董哲的主页</a></div>
        </div>
        <div class="footer">
            <p>版权声明 更新时间：2024年11月24日 星期日 Copyright © 计科320寝室 所有</p>
        </div>
    </div>
</body>
</html>


