<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>摘抄</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
    }  /*样式初始化*/
    .main{
        width: 1000px;
        margin: auto;/*让网页只有1000宽，居中*/
    }
    .header,.nav,.container,.footer{
        float: left;
        width: 100%;
        /*内边距影响盒子实际大小，以下box-sizing进行处理*/
        box-sizing: border-box;
    }
    .header{
        background :#ccc;
        padding: 20px;
        text-align: center;
    }
    .header img{
        width: 80px;
        height: 80px;
        transition: 0.5s;/*动画过渡0.5s*/
    /*!!!!overflow: hidden;有问题!!!!*/
    }
    .header img:hover{
        transform: scale(1.3);
        cursor: pointer;
    }
    .nav{
        background:#333;
    }
    .nav a{
        color:#fff;
        padding: 10px 20px;
        display: inline-block;/*链接以块的形式展示*/
        margin-left: 55px;
    }
    .nav a:hover{ /*鼠标悬停呈现状态*/
        background: #bbb;
        color: #000;
    }
    .footer{
        padding: 10px;
        background: #ccc;
        text-align: center;
    }
    .copy{
        height: 500px;
        margin-left: 10px;
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>Promisun</h1><hr><br>
            <img src="..\images\1.jpg" >
        </div>
        <div class="nav">
            <a href="..\..\qinshiweb.html">返回寝室</a>
            <a href="index.html">首页</a>
            <a href="Z1-page.html">个人简介</a>
            <a href="Z2-page.html">动画作品</a>
            <a href="Z3-page.html">我的相册</a>
            <a href="Z4-page.html">读书摘抄</a>
        </div>
        <div class="copy">
            <p>&nbsp;</p>
           <p>1.&nbsp;大多数时候的放弃，是你败给了自己，而不是命运。——史铁生《我与地坛》</p><br>
           <p>2.&nbsp;人要么忙着活，要么忙着死。 ——《肖申克的救赎》</p><br>
           <p>3.&nbsp;为你，千千万万遍。 ——《追风筝的人》</p><br>
           <p>4.&nbsp;每一个不曾起舞的日子，都是对生命的辜负。 ——尼采</p><br>
           <p>5.&nbsp;所有的大人都曾经是小孩，虽然只有少数的人记得。 ——《小王子》</p><br>
           <p>6.&nbsp;车和车总是撞，人和人总是让。 ——《推拿》</p><br>
        </div>
        <div class="footer">
            <p>版权声明 更新时间：2024年11月15日 星期五 Copyright © promisun所有</p>
        </div>
    </div>
</body>
</html>