<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
    }  /*样式初始化*/
    .main{
        width: 1000px;
        margin: auto;/*让网页只有1000宽，居中*/
    }
    .header,.nav,.container,.footer{
        float: left;
        width: 100%;
        /*内边距影响盒子实际大小，以下box-sizing进行处理*/
        box-sizing: border-box;
    }
    .header{
        background :#ccc;
        padding: 20px;
        text-align: center;
    }
    .header img{
        width: 80px;
        height: 80px;
        transition: 0.5s;/*动画过渡0.5s*/
    /*!!!!overflow: hidden;有问题!!!!*/
    }
    .header img:hover{
        transform: scale(1.3);
        cursor: pointer;
    }
    .nav{
        background:#333;
    }
    .nav a{
        color:#fff;
        padding: 10px 20px;
        display: inline-block;/*链接以块的形式展示*/
        margin-left: 55px;
    }
    .nav a:hover{ /*鼠标悬停呈现状态*/
        background: #bbb;
        color: #000;
    }
    .footer{
        padding: 10px;
        background: #ccc;
        text-align: center;
    }
    @keyframes fadeIn {/*从透明到完全可见的淡入效果*/
        from { opacity: 0; } /* 开始时完全透明 */
        to { opacity: 1; }  /* 结束时完全不透明 */
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    @keyframes move{
        from{left:0;}
        to{left:200px;}
    }
    @keyframes transfrom{
        from{scale:0.5;}
        to{scale:1.8;}
    }
    .box1{
        width: 100px;
        height: 100px;
        float: left;
        margin-left:50px;
        margin-bottom:50px;
        background-color: blue;
        animation: fadeIn 2s ease-in 1s infinite;
    }
    .box2{
        width: 100px;
        height: 100px;
        margin-left:100px;
        margin-bottom:50px;
        float: left;
        background-color:red;
        animation: spin 2s linear infinite;
    }
    .box3{
        width: 100px;
        height: 100px;
        margin-left:100px;
        margin-bottom:50px;
        float: left;
        position: relative;
        background-color:green;
        animation: move 4s ease-in-out infinite;
    }
    .box4{
        width: 100px;
        height: 100px;
        margin-left:280px;
        margin-bottom:50px;
        float: left;
        background-color:yellow;
        animation: transfrom 2s linear infinite;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>Promisun</h1><hr><br>
            <img src="..\images\1.jpg">
        </div>
        <div class="nav">
            <a href="https://promisun-abc.github.io/qinshi/qinshiweb.html">返回寝室</a>
            <a href="..\index.html">首页</a>
            <a href="Z1-page.html">个人简介</a>
            <a href="Z2-page.html">动画作品</a>
            <a href="Z3-page.html">我的相册</a>
            <a href="Z4-page.html">读书摘抄</a>
        </div>
        <div class="animation">
            <h1 style="text-align: center" >几个简单的方块动画</h1><br><br>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
        <div class="footer">
            <p>版权声明 更新时间：2024年11月15日 星期五 Copyright © promisun所有</p>
        </div>
    </div>
</body>
</html>
