<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相册</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
    }  /*样式初始化*/
    .main{
        width: 1000px;
        margin: auto;/*让网页只有1000宽，居中*/
    }
    .header,.nav,.container,.footer{
        float: left;
        width: 100%;
        /*内边距影响盒子实际大小，以下box-sizing进行处理*/
        box-sizing: border-box;
    }
    .header{
        background :#ccc;
        padding: 20px;
        text-align: center;
    }
    .header img{
        width: 80px;
        height: 80px;
        transition: 0.5s;/*动画过渡0.5s*/
    /*!!!!overflow: hidden;有问题!!!!*/
    }
    .header img:hover{
        transform: scale(1.3);
        cursor: pointer;
    }
    .nav{
        background:#333;
    }
    .nav a{
        color:#fff;
        padding: 10px 20px;
        display: inline-block;/*链接以块的形式展示*/
        margin-left: 55px;
    }
    .nav a:hover{ /*鼠标悬停呈现状态*/
        background: #bbb;
        color: #000;
    }
    .footer{
        padding: 10px;
        background: #ccc;
        text-align: center;
    }
    .album{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }
    .album img{
        width: 400px;
        height: auto;
        margin: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s;
    }
    .album img:hover{
        transform: scale(1.05);
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>Promisun</h1><hr><br>
            <img src="..\images\1.jpg" >
        </div>
        <div class="nav">
            <a href="..\..\qinshiweb.html">返回寝室</a>
            <a href="..\index.html">首页</a>
            <a href="Z1-page.html">个人简介</a>
            <a href="Z2-page.html">动画作品</a>
            <a href="Z3-page.html">我的相册</a>
            <a href="Z4-page.html">读书摘抄</a>
        </div>
        <div class="album">
            
            <img src="..\images\2.jpeg" alt="蓝发少女">   
            <img src="..\images\3.jpeg" alt="貅/能代">
            <img src="..\images\4.jpeg" alt="白花">         
            <img src="..\images\5.jpeg" alt="猫">
            <p>以上照片来自网络，仅是因为喜欢故下载上放，绝无商业用途</p>
            


        </div>
        <div class="footer">
            <p>版权声明 更新时间：2024年11月15日 星期五 Copyright © promisun所有</p>
        </div>
    </div>
</body>
</html>